sudo: required
services:
  - docker

before_install:
  - docker build -t prashantjdrew/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true prashantjdrew/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: docker
  env: Docker-env
  bucket: elasticbeanstalk-us-east-2-884408466928
  bucket_path: docker
  on:
    branch: master
  AWS_ACCESS_KEY: $AWS_ACCESS_KEY
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_KEY
